# VideoGameBackend

./: .editorconfig  .gitignore  AngularCOMP584.sln  README.md
AngularCOMP584.Server/: AngularCOMP584.Server.csproj  AngularCOMP584.Server.http  GameTitle.cs  JwtHandling.cs  Program.cs  WeatherForecast.cs
AngularCOMP584.Server/Controllers/: AdminController.cs  CitiesController.cs  CountriesController.cs  GameCompaniesController.cs  GameConsoleController.cs  GameTitleController.cs  SeedController.cs  VideoGamesController.cs  WeatherForecastController.cs
AngularCOMP584.Server/DTO/: CityDTO.cs  CountryPopulation.cs  GameCompaniesDTO.cs  GameConsoleDTO.cs  LoginRequest.cs  LoginResponse.cs
AngularCOMP584.Server/Properties/: launchSettings.json
AngularCOMP584.Server/data/: WorldCitiesCSV.cs
DataModel/: City.cs  Country.cs  DataBaseWrapperContext.cs  DataModel.csproj  MycitiesContext.cs
DataModel/Migrations/: 20241004222416_initial.Designer.cs  20241004222416_initial.cs  20241114075138_InitialIdentitySetup.Designer.cs  20241114075138_InitialIdentitySetup.cs  20241120020306_Identity-o.Designer.cs  20241120020306_Identity-o.cs  20241125004137_NullableGameCompanies.Designer.cs  20241125004137_NullableGameCompanies.cs  20241127201533_AddVideoGamesForeignKey.Designer.cs  20241127201533_AddVideoGamesForeignKey.cs  DataBaseWrapperContextModelSnapshot.cs  MycitiesContextModelSnapshot.cs
DataModel/Models2/: GameCompanies.cs  GameConsole.cs  VideoGames.cs
DataModel/NewFolder/: WhateverViewModel.cs
angularcomp584.client/: CHANGELOG.md  README.md  angular.json  angularcomp584.client.esproj  package-lock.json  package.json
angularcomp584.client/src/: index.html
angularcomp584.client/src/app/: app.component.ts
